<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Pixelado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menu-horizontal {
            text-align: end;
            padding-right: 20px;
        }

        ul#menu-horizontal {
            list-style-type: none; 
        }

        ul#menu-horizontal li {
            display: inline;
            margin-left: 10px;
        }

        .menu__item {
            margin-left: 10px;
            align-items: center;
        }

        .star {
            margin-top: 10px;
            margin-left: 20px;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <ul id="menu-horizontal">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg class="star" width="30px" height="30px" viewBox="0 0 363 363" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                <title>Rectangle</title>
                <desc>Created with Sketch.</desc>
                <g class="star" id="Page-1" stroke="none" stroke-width="1">
                    <g id="Artboard" transform="translate(-50.000000, -18.000000)" fill="#FF6B6C">
                    <polygon id="Rectangle" transform="translate(231.500000, 199.500000) rotate(-270.000000) translate(-231.500000, -199.500000) " points="50.5 18.5 168.633601 114.544232 412.5 18.5 231.5 199.5 412.5 380.5 168.633601 312.931773 50.5 380.5"></polygon>
                    </g>
                </g>
            </svg>
            <li class="menu__item">Nosotros</li>
            <li class="menu__item">Productos</li>
            <li class="menu__item">Contacto</li>
        </ul>
    </nav>
</div>
</body>
</html>