<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interacción</title>
    <style>
        body {
            background: rgb(63,94,251);
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }

        .main {
            width: 100%;
            height: 200px;
            display: grid;
            justify-content: center;
        }

        .btn {
            margin-top: 50%;
            width: 500px;
            height: 200px;
            align-content: center;
            background-color:  #797878 ;
            border-color: #797878;
            color: white;
        }

        .btn:hover {
            background-color: rgba(255,255,255,0);
            opacity: 1;
            border-color: white;
            cursor: pointer;
            transition: all .3s cubic-bezier(.53,.54,.32,.32) 0s;
            /*animation: mover 3s ease-in-out 0s infinite;
            animation: mover;*/
            /*animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;*/
            animation: mover .3s ease-in alternate forwards;
        }

        /*KEYFRAME*/
        @keyframes mover {
            0% { 
                margin-left: 0;
            }
            100% {
                margin-left: 1em;
            }
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="row">
            <button class="btn"><h1>Conocer más</h1></button>
        </div>
    </main>
</body>
</html>